GestionMatetMob/Formulaire/AjoutArticle.xaml

<Window x:Class="GestionMatetMob.Formulaire.AjoutArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionMatetMob.Formulaire"
        mc:Ignorable="d"
        Title="AjoutArticle" Height="500" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">

        <StackPanel Margin="0,5,5,5" Background="#FF171D30" Grid.RowSpan="2">
            <StackPanel Height="326" Margin="40,50,329,0">
                <Label Margin="20" Content="Code de l'article" FontFamily="Trebuchet MS" FontSize="20" Foreground="White"></Label>
                <Label Margin="20" Content="Nom de l'article" FontFamily="Trebuchet MS" FontSize="20" Foreground="White"></Label>
                <Label Margin="20" Content="Catégorie" FontFamily="Trebuchet MS" FontSize="20" Foreground="White"></Label>
                <Label Margin="20" Content="Caractéristique" FontFamily="Trebuchet MS" FontSize="20" Foreground="White"></Label>
            </StackPanel>
            <StackPanel Height="306" Margin="276,-350,10,10">
                <TextBox x:Name="tbCodeArticle" Margin="20,25,10,40" Height="31"></TextBox>
                <TextBox x:Name="tbNomArticle" Margin="20,0,10,0" Height="32"></TextBox>
                <TextBox x:Name="tbCategorie" Margin="20,40,10,10" Height="36"></TextBox>
                <TextBox x:Name="tbCaract" Margin="20,30,10,10" Height="38"></TextBox>
            </StackPanel>
            <StackPanel Margin="10,0,10,10" Height="78">
                <Button x:Name="btAnnuler" Margin="10,20,545,0" Height="45"  FontFamily="trebuchet MS" FontSize="25" Foreground="Red" Background="#FFE2DCDC">
                    <StackPanel Height="42" Width="190">
                        <Image Margin="0,-3,130,10" Source="C:\Users\Victoire_KE\source\repos\GestionMaterieletMobilierdeBureau\GestionMatetMob\images\cancel_96px.png" Width="48" HorizontalAlignment="Left" ></Image>
                        <TextBlock Margin="53,-70,10,0" Height="32" FontFamily="Trebuchet ms" FontSize="25" TextAlignment="Center">Annuler</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btEnreg" Margin="266,-45,282,0" Height="45" FontFamily="trebuchet MS" FontSize="25" Foreground="Blue" >
                    <StackPanel Height="42" Width="190">
                        <Image Margin="0,-3,130,10" Source="C:\Users\Victoire_KE\source\repos\GestionMaterieletMobilierdeBureau\GestionMatetMob\images\save_96px.png" Width="48" HorizontalAlignment="Left" ></Image>
                        <TextBlock Margin="0,-70,10,0" Height="32" FontFamily="Trebuchet ms" FontSize="25" TextAlignment="Center" HorizontalAlignment="Right" Width="127">Enrégistrer</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btQuitter" Margin="531,-45,10,0" Height="44"  FontFamily="trebuchet MS" FontSize="25" Foreground="Red" Background="#FFE2DCDC" Click="btQuitter_Click">
                    <StackPanel Height="42" Width="190">
                        <Image Margin="0,-3,130,10" Source="C:\Users\Victoire_KE\source\repos\GestionMaterieletMobilierdeBureau\GestionMatetMob\images\cancel_96px.png" Width="48" HorizontalAlignment="Left" ></Image>
                        <TextBlock Margin="53,-70,10,0" Height="32" FontFamily="Trebuchet ms" FontSize="25" TextAlignment="Center">Quitter</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
