GestionMatetMob/Formulaire/Ajout_article.xaml

<Page x:Class="GestionMatetMob.Formulaire.Ajout_article"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionMatetMob.Formulaire"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Ajout_article">

    <Grid Background="Black">
        <StackPanel Margin="5" Background="#FF171D30">
            <StackPanel Height="326" Margin="40,50,329,0">
                <Label Margin="20" Content="Code de l'article" FontFamily="Trebuchet MS" FontSize="20" Foreground="White"></Label>
                <Label Margin="20" Content="Nom de l'article" FontFamily="Trebuchet MS" FontSize="20" Foreground="White"></Label>
                <Label Margin="20" Content="Catégorie" FontFamily="Trebuchet MS" FontSize="20" Foreground="White"></Label>
                <Label Margin="20" Content="Caractéristique" FontFamily="Trebuchet MS" FontSize="20" Foreground="White"></Label>
            </StackPanel>
            <StackPanel Height="306" Margin="276,-350,10,10">
                <TextBox Margin="20,25,10,40" Height="31"></TextBox>
                <TextBox Margin="20,0,10,0" Height="32"></TextBox>
                <TextBox Margin="20,40,10,10" Height="36"></TextBox>
                <TextBox Margin="20,30,10,10" Height="38"></TextBox>
            </StackPanel>
            <StackPanel Margin="10,0,10,10" Height="78">
                <ToggleButton Margin="15,20,325,0" Height="45" Content="Annuler" FontFamily="trebuchet MS" FontSize="25" Foreground="Red" Background="#FFE2DCDC"/>
                <ToggleButton Margin="308,-50,10,0" Height="44" Content="Enrégistrer" FontFamily="trebuchet MS" FontSize="25" Foreground="Blue"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
