GestionMatetMob/Formulaire/MainWindow.xaml

<Window x:Class="GestionMatetMob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionMatetMob"
        mc:Ignorable="d"
        Title="Page d'acceuil" Height="600" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF3C1574">
    <Grid Grid.ColumnSpan="2" Background="#FF2828EC" >
        <StackPanel HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="227" Background="#FF323246">
            <StackPanel Margin="10,10,147,10" Height="41">
                <ToggleButton Height="34" Margin="10,0" Background="Transparent">
                    <Image Source="C:\Users\Victoire_KE\source\repos\GestionMaterieletMobilierdeBureau\GestionMatetMob\images\Image1.png" Height="46" RenderTransformOrigin="0.943,0.806" Width="41"/>
                </ToggleButton>
            </StackPanel>
            <StackPanel Margin="10,20" Height="514">
                <ToggleButton Margin="10,25" Height="50" FontFamily="Trebuchet MS" FontSize="20" Click="Button_Click" >
                    <Image Margin="0" Source="C:\Users\Victoire_KE\source\repos\GestionMaterieletMobilierdeBureau\GestionMatetMob\images\home_64px.png" Width="48" HorizontalAlignment="Left" ></Image>
                </ToggleButton>
                <Button Margin="10,25" Height="50" Content="Article" FontFamily="Trebuchet MS" FontSize="20"/>
                <Button Margin="10,25" Height="50" Content="Affectation" FontFamily="Trebuchet MS" FontSize="20"/>
                <Button Margin="10,25" Height="50" Content="Lister" FontFamily="Trebuchet MS" FontSize="20"/>
                <Button Margin="10,25" Height="50" Content="Demande d'article" FontFamily="Trebuchet MS" FontSize="20"/>

            </StackPanel>
        </StackPanel>
        <StackPanel  x:Name="pnlafficher" HorizontalAlignment="Left" Height="566" Margin="227,34,0,0" VerticalAlignment="Top" Width="873" Background="#FF171D30">
            <ToggleButton HorizontalAlignment="Left" Height="48" Margin="799,0,0,0" Width="64"/>
            <Control  ></Control>

        </StackPanel>


    </Grid>
</Window>
