GestionMatetMob/Formulaire/User_Affectation.xaml

<UserControl x:Class="GestionMatetMob.Formulaire.User_Affectation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionMatetMob.Formulaire"
             mc:Ignorable="d" 
             d:DesignHeight="562" d:DesignWidth="873">
    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Height="562">
        <StackPanel  Background="#FF252F44" >
            <StackPanel Margin="20,20,20,10" Height="54">
                <TextBlock Height="43" Margin="20,5,20,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet Ms" FontSize="30" Foreground="#FFA9ACCF">Affectation d'un article à un Service</TextBlock>
            </StackPanel>
            <StackPanel Height="377" Margin="40,0,464,0">
                <Label Margin="20" Content="Numéro d'affectation" FontFamily="Trebuchet MS" FontSize="20" Foreground="White"></Label>
                <Label Margin="20" Content="Nom de l'article" FontFamily="Trebuchet MS" FontSize="20" Foreground="White"></Label>
                <Label Margin="20" Content="Nom du service" FontFamily="Trebuchet MS" FontSize="20" Foreground="White"></Label>
                <Label Margin="20" Content="Date d'affectation" FontFamily="Trebuchet MS" FontSize="20" Foreground="White"></Label>
                <Label Margin="20" Content="Quantité affectée" FontFamily="Trebuchet MS" FontSize="20" Foreground="White"></Label>
            </StackPanel>
            <StackPanel Height="368" Margin="458,-390,10,10">
                <TextBox FontFamily="Trebuchet Ms" FontSize="12" x:Name="tbNumAffectation" Margin="20,25,10,40" Height="31"></TextBox>
                <ComboBox FontFamily="Trebuchet Ms" FontSize="12" x:Name="CbNomArticle" Margin="20,0,10,0" Height="32"></ComboBox>
                <ComboBox FontFamily="Trebuchet Ms" FontSize="12" x:Name="CbNomService" Margin="20,40,10,10" Height="36"></ComboBox>
                <DatePicker FontFamily="Trebuchet Ms" FontSize="12" x:Name="DpDateAffectation" Margin="20,30,10,10" Height="30" Focusable="False"></DatePicker>
                <TextBox FontFamily="Trebuchet Ms" FontSize="12" x:Name="tbQuantité" Margin="20,20,10,0" Height="36"></TextBox>
            </StackPanel>
            <StackPanel Margin="20,20,20,10" Height="78">
                <Button x:Name="btAnnuler" Margin="15,20,602,0" Height="42" FontFamily="trebuchet MS" FontSize="25" Foreground="Red" Background="#FFE2DCDC">
                    <StackPanel Height="42" Width="190">
                        <Image Margin="0,-3,0,10" Source="C:\Users\Victoire_KE\source\repos\GestionMaterieletMobilierdeBureau\GestionMatetMob\images\cancel_96px.png" Width="48" HorizontalAlignment="Left" Height="44" ></Image>
                        <TextBlock Margin="53,-52,10,0" Height="40" FontFamily="Trebuchet ms" FontSize="25" TextAlignment="Center">Annuler</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btEnreg" Margin="310,-45,305,0" Height="44"  FontFamily="trebuchet MS" FontSize="25" Foreground="Blue" >
                    <StackPanel Height="42" Width="190">
                        <Image Margin="0,-3,130,10" Source="C:\Users\Victoire_KE\source\repos\GestionMaterieletMobilierdeBureau\GestionMatetMob\images\save_96px.png" Width="48" HorizontalAlignment="Left" ></Image>
                        <TextBlock Margin="53,-70,10,0" Height="32" FontFamily="Trebuchet ms" FontSize="25" TextAlignment="Center">Enrégistrer</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btQuitter" Margin="605,-50,20,0"  Height="44" Content="Quitter" FontFamily="trebuchet MS" FontSize="25" Foreground="Red" Background="#FFE2DCDC"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
