GestionMatetMob/Formulaire/User_List_Produit.xaml

<UserControl x:Class="GestionMatetMob.Formulaire.User_List_Produit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionMatetMob.Formulaire"
             mc:Ignorable="d" 
             d:DesignHeight="562" d:DesignWidth="873" >
    <Grid>
        <StackPanel Background="#FF252F44" >
            <Button Background="Transparent" Foreground="White" Margin="20,20,605,20" Height="48" FontFamily="Trebuchet MS" FontSize="20" Click="Button_Click" >
                <StackPanel Width="238">
                    <Image Margin="0,0,130,10" Source="C:\Users\Victoire_KE\source\repos\GestionMaterieletMobilierdeBureau\GestionMatetMob\images\add_article_96px.png" Width="48" HorizontalAlignment="Left" ></Image>
                    <TextBlock Margin="53,-60,10,0" Height="30" FontFamily="Trebuchet ms" FontSize="20" TextAlignment="Center">Ajouter Article</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="Transparent" Foreground="White" Margin="300,-80,313,0"  FontFamily="Trebuchet MS" FontSize="20" Height="51">
                <StackPanel Width="233">
                    <Image Margin="0,0,130,10" Source="C:\Users\Victoire_KE\source\repos\GestionMaterieletMobilierdeBureau\GestionMatetMob\images\edit_property_96px.png" Width="48" HorizontalAlignment="Left" ></Image>
                    <TextBlock Margin="53,-60,10,0" Height="30" FontFamily="Trebuchet ms" FontSize="20" TextAlignment="Center">Modifier article</TextBlock>
                </StackPanel> 
            </Button>
            <Button Background="Transparent" Foreground="White"  FontFamily="Trebuchet MS" FontSize="20" Height="54" Margin="592,-80,20,0">
                <StackPanel Width="253">
                    <Image Margin="0,0,130,10" Source="C:\Users\Victoire_KE\source\repos\GestionMaterieletMobilierdeBureau\GestionMatetMob\images\trash_can_96px.png" Width="48" HorizontalAlignment="Left" ></Image>
                    <TextBlock Margin="53,-60,10,0" Height="30" FontFamily="Trebuchet ms" FontSize="20" TextAlignment="Center">
                        "Supprimer un article"
                    </TextBlock>

                </StackPanel>
            </Button>
            <TextBox  Margin="20,20,0,20" Height="50" HorizontalAlignment="Left" Width="375" ></TextBox>
            <Button Background="Transparent" Foreground="White" Margin="485,-80,122,10" FontFamily="Trebuchet MS" FontSize="30" Height="46">
                <StackPanel Width="303">
                    <Image Margin="0,0,0,10" Source="C:\Users\Victoire_KE\source\repos\GestionMaterieletMobilierdeBureau\GestionMatetMob\images\search_96px.png" Width="43" HorizontalAlignment="Left" ></Image>
                    <TextBlock Margin="48,-60,44,0" Height="44" FontFamily="Trebuchet ms" FontSize="30" TextAlignment="Center">Rechercher</TextBlock>
                </StackPanel>
            </Button>
            <DataGrid HorizontalAlignment="Left" Height="334" Margin="20,10,0,0" Width="813"/>

        </StackPanel>
    </Grid>
</UserControl>
